<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri May 01 2020 18:53:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5eab84c6573fea1df4258591" data-wf-site="5eab52a0ad89e60348adbb37">
<head>
  <meta charset="utf-8">
  <title>About Me</title>
  <meta content="About Me" property="og:title">
  <meta content="About Me" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/andreyas-final-website.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Monoton:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section section-2">
    <h1 class="heading">Andreya&#x27;s  Portfolio</h1>
  </div>
  <div>
    <div data-collapse="medium" data-animation="default" data-duration="400" class="w-nav">
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="about-me.html" aria-current="page" class="nav w-nav-link w--current">About Me</a><a href="current-project.html" class="nav w-nav-link">Current Projects</a><a href="past-projects.html" class="nav w-nav-link">All Projects</a><a href="contact-me.html" class="nav w-nav-link">Contact Me</a></nav>
    </div>
  </div>
  <div class="sectionn">
    <div class="container-2 w-container">
      <div class="columns w-row">
        <div class="w-col w-col-6">
          <div class="div-block"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="">
            <ul class="list">
              <li class="list-item">andreya </li>
              <li class="list-item-2">21</li>
              <li class="list-item-3">web designer</li>
              <li class="list-item-3">penn state university 2022</li>
            </ul>
          </div>
        </div>
        <div class="w-col w-col-6">
          <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer">
    <div class="container w-container">
      <div class="footer-flex-container">
        <div>
          <div>
            <h2 class="footer-heading">social</h2>
            <ul class="w-list-unstyled">
              <li><a href="#" class="footer-link">facebook</a></li>
              <li><a href="#" class="footer-link">instagram</a></li>
              <li><a href="#" class="footer-link">twitter</a><a href="#" class="footer-link">linked.in</a></li>
            </ul>
          </div>
        </div>
        <div>
          <div>
            <h2 class="footer-heading">contact</h2>
            <ul class="w-list-unstyled">
              <li><a href="#" class="footer-link">andreyaaugst@gmail.com</a></li>
              <li><a href="#" class="footer-link">seattle, wa</a></li>
            </ul>
          </div>
        </div>
        <div>
          <div>
            <h2 class="footer-heading">more</h2>
            <ul class="w-list-unstyled">
              <li><a href="#" class="footer-link">photography</a><a href="#" class="footer-link">analog</a></li>
              <li><a href="#" class="footer-link">patreon</a></li>
              <li><a href="#" class="footer-link">my shop</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright">© 2020 Andreya Augst. All rights reserved.</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5eab52a0ad89e60348adbb37" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>